# EcoMart

./: pom.xml
src/main/java/com/example/product_service_12052024/: ProductService12052024Application.java
src/main/java/com/example/product_service_12052024/Configs/: ApplicationConfiguration.java
src/main/java/com/example/product_service_12052024/advices/: ControllerAdvice.java
src/main/java/com/example/product_service_12052024/commons/: AuthUtil.java
src/main/java/com/example/product_service_12052024/controllers/: CategoryController.java  HomePage.java  ProductController.java
src/main/java/com/example/product_service_12052024/dtos/: ErrorDto.java  FakeStoreDto.java  ProductRequestDto.java  ProductResponseDto.java  UserDto.java
src/main/java/com/example/product_service_12052024/dtos/categorydtos/: CategoryRequestDto.java  CategoryResponseDto.java  FakeStoreCategoryDto.java
src/main/java/com/example/product_service_12052024/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/com/example/product_service_12052024/exception/clientexceptions/: UnauthorisedClientErrorException.java
src/main/java/com/example/product_service_12052024/models/: BaseModel.java  Category.java  Product.java
src/main/java/com/example/product_service_12052024/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/product_service_12052024/repositories/projections/: ProductProjection.java
src/main/java/com/example/product_service_12052024/services/: CategoryService.java  FakeStoreProductService.java  FakestoreCategoryService.java  ProductService.java  ScheduleTask.java  SelfProductService.java
src/main/java/com/example/product_service_12052024/services/categoryservices/: CategoryService.java  FakestoreCategoryService.java  SelfCategoryService.java
src/main/java/com/example/product_service_12052024/services/productservices/: FakeStoreProductService.java  ProductService.java  SelfProductService.java
src/main/java/com/example/product_service_12052024/services/taskservices/: ScheduleTask.java
src/main/resources/: application.properties
src/test/java/com/example/product_service_12052024/: ProductService12052024ApplicationTests.java
