spring.application.name=product_service_12052024
server.port=${PRODUCT_SERVICE_PORT}
spring.jpa.hibernate.ddl-auto=update


#Localhost
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/product_service
spring.datasource.username=product_service
#Localhost

#AWS RDS
#spring.datasource.url=jdbc:mysql://${PROD_SERV_DB_URL}:3306/${PROD_SERV_DB_NAME}
#spring.datasource.username=${PROD_SERV_DB_USER_NAME}
#AWS RDS


#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#Debug Logging
logging.level.org.springframework.security.* = TRACE
#Debug Logging
#spring.jpa.open-in-view is enabled by default. Therefore,
# database queries may be performed during view rendering.
# Explicitly configure spring.jpa.open-in-view to disable this warning
#spring.jpa.open-in-view=false
#Set baselineOnMigrate to true: If you set baselineOnMigrate to true in your Flyway configuration, Flyway will automatically call baseline() when it sees that the schema is non-empty and the schema history table is missing. This is useful if you want to automate the process.
#Here is how you can set baselineOnMigrate to true in your application.properties file:
#spring.flyway.baseline-on-migrate=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.web.security.* = trace
debug=true